<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/step-to-code-generator/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Step-to-Code Generator</title>
    <script type="module" crossorigin src="/step-to-code-generator/assets/index-443c46f3.js"></script>
    <link rel="stylesheet" href="/step-to-code-generator/assets/index-0cc27566.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>

